<!DOCTYPE html>
<html>
  <head>
    <title>
      Text To Speech
    </title>
    <style>
      h1 {
        font-family: Roboto;
        font-size: 40px;
        font-weight: normal;
        text-align: center;
        color: rgb(100,100,100);
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: fill;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>AI4BHARAT</h1>
      <img id="banner" src="https://jovian-career-website-1.richardmrb.repl.co/static/hello.jpg" height="320" >
      <h2>About AI4BHARAT</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="bodytext">To Do: Guidlines here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>AI4BHARAT Copyright 2023</p>
      </div>
    </div>
  </body>
</html>